<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>CoreTracker </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Import scripts in this specific order -->
    <script src="/CoreTracker/webplugin/js/jquery.min.js"></script>
    <script src="/CoreTracker/webplugin/js/jquery-ui.min.js"></script>
  
    <link rel="stylesheet" href="/CoreTracker/webplugin/css/jquery-ui.css" />
    <script src="/CoreTracker/webplugin/js/ete.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>

    <script src="/CoreTracker/webplugin/js/d3svg.js"></script>

    <script>
      /* YOU MUST SET THIS VARIABLE */
      var ete_webplugin_URL = "/CoreTracker/wsgi/wsgi.py"
    </script>
    <link rel="stylesheet" type="text/css" href="/CoreTracker/webplugin/css/ete.css" >
    <link rel="stylesheet" type="text/css" href="/CoreTracker/webplugin/css/coretracker.css" >
  </head>
  <body>
    <!-- This layer must be called "popup" -->
    <div id="popup"></div>
    <div style='text-align: left;'>
      <h3><b>CoreTracker</b></h3>
      <div style="clear:both;" >

        <select id="alignment" name="alignment">
          <option value="filtered">Filtered</option>
          <option value="global">Global</option>
          <option value="ungapped">Gap removed</option>
          <option value="ID_filtered">Filtered and identity removed</option>
        </select>
        <input type='submit' value='Show Tree'  onClick='$("#ete_tree").show();coretracker(random_tid(),"#img1", $("#alignment").val());'>
        <input type='button' value='Clear' onClick='$("#ete_tree").hide();'>
      </div>
    </div>
    <br>
    <!-- Tree containers -->
    <div class="ete_image">
      <br>
      <div id="ete_tree">
        <textarea id="treenewick" style='width: 800px; height: 90px; vertical-align:middle;'>  </textarea>
        <br><br>
        <div id="img1"></div>    </div>
        <br><br>
        <div id="graph" >
          <div class="ui-widget">
            <label for="aa">Amino Acid: </label>
            <input id="aa">
          </div>
          <br>
          <div id ="line1">
            <div id="aafreq"></div>
            <div id="aause"></div>
          </div>
          <br>
          <div class="ui-widget">
            <label for="gene">Specie: </label>
            <input id="gene">
          </div>
          <br>
            <div id="line2">
              <div id="identity"></div><br>
            </div>
          </div>
      </div>
    
      <script>
      var similarity = "/CoreTracker/tmp/similarity.json";
      var aafrequency = "/CoreTracker/tmp/aafrequency.json";
      var aause = "/CoreTracker/tmp/aause.json";
      firstline(aafrequency, aause);
      secondline(similarity);
      </script>
    </body>
  </html>